<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Invert Faces Orientation">
  <Param tooltip="If selected, the normals will always be flipped; otherwise, the filter tries to set them outside" description="Force Flip" type="RichBool" value="true" name="forceFlip"/>
  <Param tooltip="If selected, only selected faces will be affected" description="Flip only selected faces" type="RichBool" value="false" name="onlySelected"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" value="328385" name="TargetFaceNum"/>
  <Param type="RichFloat" value="0" name="TargetPerc"/>
  <Param type="RichFloat" value="0.3" name="QualityThr"/>
  <Param type="RichBool" value="false" name="PreserveBoundary"/>
  <Param type="RichFloat" value="1" name="BoundaryWeight"/>
  <Param type="RichBool" value="false" name="PreserveNormal"/>
  <Param type="RichBool" value="false" name="PreserveTopology"/>
  <Param type="RichBool" value="true" name="OptimalPlacement"/>
  <Param type="RichBool" value="true" name="PlanarQuadric"/>
  <Param type="RichBool" value="false" name="QualityWeight"/>
  <Param type="RichBool" value="true" name="AutoClean"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>